TELEGRAM_BOT_TOKEN=8464485123:AAGfibOpvx6ASRrcepmQJlZ1GuoAAYml6Ws
ADMIN_USER_ID=8206910765
STRIPE_SECRET_KEY=sk_live_51R3SVMP4GG93m2pTJZ4IJJJ6MR9JgeB
IfY1tIuFuo2cvJY09tZ2aC5kHMUrdyUKcdOMOdCeqmA409ZW50sVJFzcW00AvJ3fH2L
STRIPE_PUBLISHABLE_KEY=pk_live_513SVMP4GG93m2pTeUMjcmL7vyCLSNi5XPYYyARzbJsW0DRsuqGYzrABssLm9MmW0EbHHRpwziqelf6rgTggMIsq0OUXFFgHIr
